<!-- Daryl Josh B. Juacalla -->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>REAL LIVING Real Estate</title>

    <style>
        .font {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .living {
            background-image: url("living1.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

        th, td {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

    </style>

    <a id="Top"></a>
    


</head>

<a href="Juacalla_ex2_page1.html"> <img style="float: left; padding-right: 2%;" src="logo_house.png" width="100" height="100" alt="REAL LIVING Logo"> </a>


<body style="background-color: #FFFFF0;">

    <br /><h1 style="float: left;" class="font">REAL LIVING Real Estate</h1>

    <br />
    <br />
    
    <nav class="font" style="font-size: x-large;" align="right">
        <a href="Juacalla_ex2_page1.html">About</a> |
        <a href="Juacalla_ex2_page2.html">Floor Plan</a> |
        <a href="Juacalla_ex2_page3.html">Sign-up</a> |
    </nav>
    <br />
    <br />
    
   <div class="living"></div>
   <h1 class="center" style="font-family:Arial, Helvetica, sans-serif; color: white;">Sample Rooms</h1>
   <h3 class="center" style="margin-top: 4%; font-family:Arial, Helvetica, sans-serif; color: white;">Living Room</h3>
   <div style="height:1000px;background-color:rgb(212, 222, 231);">
        
      <br />
      <br />
      <br />
      <br />
      <h3 class="font" align="center">Living Room</h3>
      <hr style="margin-left: 15%; margin-right: 15%;">
      <br />
      <br />
        
        <p class="font" align="justify" style="margin-left:25%; margin-right:25%;">
            This luxurious living room features built-in cabinets and tile flooring. Two 
            huge picture windows and a sliding glass door provide stunning sunset views of 
            the White Tank Mountains. This versatile room is perfect for quiet family evenings or larger 
            get-togethers with friends.
         
         </p>

         <br />
         <br />
         <br />
         <br />
         <img src="living.jpg" style="float: left; margin-left: 15%;" alt="Living Room">
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <h3 class="font" align="justify" style="margin-left:55%; margin-right:15%;">
            A fireplace with art deco mantel is a focal point in the 20' x 14' room.
         </h3>
         
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
           
         <br />
         <br />
         <br />
         <br />
         <nav class="font" style="margin-left: 15%;">
            <a href="#Top"><img style="display: block; float: right; margin-right:15%; " src="up.png" width="50" height="50" alt="Go Back to Top"></a>
            <a href="Juacalla_ex2_page2.html"><h3>|  Back to Floor Plan  |</h3></a> 
            <a href="master.htm">Master Bedroom  |</a>
            <a href="living.htm">Living Room  |</a>
            <a href="dining.htm">Dining Room  |</a>
            <a href="library.htm">Library</a>
         </nav>

         <br />
         <br />
         
      <hr size="20" noshade="">
            
  </div>

</body>
</html>